src/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="node">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="mappinglist" minOccurs="1" maxOccurs="1" />
					<xs:element ref="childrennodes" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="alternative" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="xmlFile" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="alternative">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="mapsTo" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mappinglist">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="alternative" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="childrennodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="xmlFile">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="nodeName" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>